<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- The following imports are done inline and all through CDN for brevity when prototyping
        Before going to production, bundling scripts and precompiling stylesheets will help reduce load times -->
    <!-- Load Styles -->
    <link rel="stylesheet" type="text/css" href="./resources/styles/shared-layout.min.css" />
    <link rel="stylesheet" type="text/css" href="./resources/styles/gallery.min.css" />
    <link rel="stylesheet" type="text/css" href="./resources/styles/viewer.min.css" />


    <!-- Load Third Party Libraries -->
    <script src="./resources/third-party/scripts/swipe.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./resources/third-party/styles/swipe.css" />


    <!-- Load Components -->
    <script src="./spa/site-architecture/gallery/gallery.js" type="text/javascript"></script>

    <script src="./spa/library/content-types/base-content.js" type="text/javascript"></script>
    <script src="./spa/library/content-types/picture.js" type="text/javascript"></script>

    <script src="./spa/library/content-loading/load-content.js" type="text/javascript"></script>
    <script src="./spa/library/content-loading/static-picture-loader.js" type="text/javascript"></script>

    <script src="./spa/library/routing/routing.js" type="text/javascript"></script>

    <script src="./spa/site-architecture/viewer/viewer.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/actions-register.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/base-action.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/comment.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/like.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/pin-time.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/share.js" type="text/javascript"></script>
    <script src="./spa/site-architecture/viewer/content-actions/tag.js" type="text/javascript"></script>

    <script src="./spa/app.js" type="text/javascript"></script>
</head>

<body>
</body>

</html>
